<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>web前端简历</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
	<script src="js/index.js" type="text/javascript"></script>
</head>
<body>
	<header id="header">
		<div class="header-pic">
			<img src="image/picsm.jpg" alt="小头像">
		</div>
		<nav class="header-nav"> 
			<ul>
				<li><a href="#index">关于我</a></li>
				<li><a href="#experience">我的经历</a></li>
				<li><a href="#demo">我的作品</a></li>
				<li><a href="#skill">个人技能</a></li>
			</ul>
		</nav>
	</header>

	<div class="container">
		<div id="index">
			<div class="bg-pic">
				<img src="image/pic.jpg" alt="大头像">
			</div>
			<strong>一份努力，一份坚持，只想成为更好的前端</strong>
			<p>符竹华</p>
			<p>23岁</p>
			<p>前端开发工程师</p>
			<p>Phone：15618670372</p>
			<p>Email：zhuhuafu1023@163.com</p>
		</div>

		<!-- 我的经历 -->
		<div id="experience">
			<div class="title">
				<h2>我的经历</h2>
			</div>
			<div id="exp">
				<div id="exp-list" style="left: -900px;">
					<div class="item3"></div>
					<div class="item1">
						<div class="exp-item">
	                        <dl>
	                            <dt>上海智科信息技术有限公司</dt>
	                            <p>2014年9月~2015年9月</p>
	                            <dd>web前端开发</dd>
	                            <dd>负责根据设计师的PSD设计稿制作出WEB网站页面；</dd>
	                            <dd>使用JavaScript及jQuery实现所需的动画效果以及交互效果；</dd>
	                            <dd>使用Bootstrap框架配合后端人员搭建系统后台管理框架；</dd>
	                    	</dl>
	                    </div>
					</div>
					<div class="item2">
						<div class="exp-item">
							<dl>
	                            <dt>上海华码信息技术发展有限公司</dt>
	                            <p>2012年5月~2014年8月</p>
	                            <dd>Java开发</dd>
	                            <dd>对CRP校园管理系统、上海图书馆借阅证管理系统和浦发爱上海就餐管理系统进行开发；
	                            </dd>
	                            <dd>参与软件的相应模块开发和交付，负责编码，修复程序BUG；</dd>
	                            <dd>开始了解到web前端，产生极大的兴趣，工作之余开始了web前端自学生涯；</dd>
	                    	</dl>
						</div>
					</div>
					<div class="item3">
						<div class="exp-item">
							<dl>
	                            <dt>长江大学</dt>
	                            <p>2009年9月~2012年1月</p>
	                            <dd>计算机科学与技术专业</dd>
	                    	</dl>
						</div>
					</div>
					<div class="item1"></div>
				</div>
				<div id="buttons">
					<span index="0" class="on"></span>
					<span index="1"></span>
					<span index="2"></span>
				</div>
				<a href="#" id="prev" class="arrow">&lt;</a>
				<a href="#" id="next" class="arrow">&gt;</a>
			</div>
		</div>
		<!-- 我的作品 -->
		<div id="demo">
			<div class="title">
				<h2>我的作品</h2>
			</div>
			<figure class="demo-item">
				<img src="image/demo1.jpg" alt="薇琳医美">
				<figcaption>
					<h3>薇 琳 医 美</h3>
					<a href="http://eva-hua.github.io/redream/" target="_blank">
						<img src="image/demo-link.png" alt="链接">
					</a>
				</figcaption>
			</figure>
			<figure class="demo-item">
				<img src="image/demo2.jpg" alt="旅行社">
				<figcaption>
					<h3>旅 行 社</h3>
					<a href="http://eva-hua.github.io/travel/" target="_blank">
						<img src="image/demo-link.png" alt="链接">
					</a>
				</figcaption>
			</figure>
			<figure class="demo-item">
				<img src="image/demo3.jpg" alt="易购商城">
				<figcaption>
					<h3>易 购 商 城</h3>
					<a href="http://eva-hua.github.io/shopping-mall/" target="_blank">
						<img src="image/demo-link.png" alt="链接">
					</a>
				</figcaption>
			</figure>
			<figure class="demo-item">
				<img src="image/demo4.jpg" alt="Bootstrap案例">
				<figcaption>
					<h3>Bootstrap案例</h3>
					<a href="http://eva-hua.github.io/boot-browser/" target="_blank">
						<img src="image/demo-link.png" alt="链接">
					</a>
				</figcaption>
			</figure>
		</div>	
		<!-- 个人技能 -->
		<div id="skill">
			<div class="title">
				<h2>个人技能</h2>
			</div>
			<figure class="skill-item">
				<img src="image/html.png" alt="HTML">
				<figcaption>
					<div>
						<h3>HTML</h3>
						<p>熟练使用HTML</p>
						<p>能够使用HTML完成常见网页布局</p>
					</div>
				</figcaption>
			</figure>
			<figure class="skill-item">
				<img src="image/css.png" alt="CSS">
				<figcaption>
					<div>
						<h3>CSS</h3>
						<p>熟练使用CSS</p>
						<p>能够使用CSS完成常见网页效果和布局</p>
					</div>
				</figcaption>
			</figure>
			<figure class="skill-item">
				<img src="image/html5.png" alt="HTML5">
				<figcaption>
					<div>
						<h3>HTML5</h3>
						<p>熟悉HTML5的新特性</p>
						<p>能够使用HTML5完成常见网页布局</p>
					</div>
				</figcaption>
			</figure>
			<figure class="skill-item">
				<img src="image/css3.png" alt="CSS3">
				<figcaption>
					<div>
						<h3>CSS3</h3>
						<p>熟悉CSS3的新特性</p>
						<p>能够使用CSS3完成常见网页效果和布局</p>
					</div>
				</figcaption>
			</figure>
			<figure class="skill-item">
				<img src="image/javascript.png" alt="JavaScript">
				<figcaption>
					<div>
						<h3>JavaScript</h3>
						<p>熟练使用javascript</p>
						<p>能够使用javascript编写常见网页交互效果 </p>
					</div>
				</figcaption>
			</figure>
			<figure class="skill-item">
				<img src="image/jquery.png" alt="jQuery">
				<figcaption>
					<div>
						<h3>jQuery</h3>
						<p>熟练使用jQuery</p>
						<p>能够使用jQuery来简化web开发流程</p>
					</div>
				</figcaption>
			</figure>
			<figure class="skill-item">
				<img src="image/bootstrap.png" alt="Bootstrap">
				<figcaption>
					<div>
						<h3>Bootstrap</h3>
						<p>熟练使用Bootstrap框架</p>
						<p>能够使用其快速开发一些web应用</p>
					</div>
				</figcaption>
			</figure>
			<figure class="skill-item">
				<img src="image/ps.png" alt="Photoshop">
				<figcaption>
					<div>
						<h3>Photoshop</h3>
						<p>熟练使用Photoshop</p>
						<p>能够使用ps对图片进行简单的处理</p>
					</div>
				</figcaption>
			</figure>
			<div class="moreskill">
				<p>More skills to get in...</p>
			</div>
		</div>
		<div class="end">
			<p>驾驭命运的舵是奋斗。不抱有一丝幻想，不放弃一点机会，不停止一日努力。</p>
			<p>我爱前端的变化多端</p>
			<p>我爱前端的新奇有趣</p>
			<p>想要走进前端世界，愿意不断学习、思考并提高，求靠谱的公司入碗！</p>
		</div>
	</div>
	<footer>
		<p>2015 by ZhuhuaFu</p>
	</footer>
</body>
</html>